#
# ~/.bashrc

# if an i is present shell is interactive, the $- is shell options
# see https://www.gnu.org/software/bash/manual/bash.html#Invoking-Bash
[[ $- != *i* ]] && return

PS1='\[\e[35m\]\W \[\e[34m\]\[▶\e[0m\] '

# if ssh make ps1 green
if [[ "$SSH_TTY" ]]; then
    PS1='\[\e[35m\]\W \[\e[32m\]\[▶\e[0m\] '
fi
export PS1 OLD_PS1

# shellcheck source=/dev/null
[[ -f ~/.bashrc.d/proj_completion.bash ]] && \
    source ~/.bashrc.d/proj_completion.bash

alias ls='ls --color'
alias grep='grep --color'
alias cp='cp --interactive'
alias mv='mv --interactive'

# color man pages
{
LESS_TERMCAP_mb=$(printf '\033[01;31m') # enter blinking mode - red
LESS_TERMCAP_md=$(printf '\033[01;35m') # enter double-bright mode - bold, magenta
LESS_TERMCAP_me=$(printf '\033[0m') # turn off all appearance modes (mb, md, so, us)
LESS_TERMCAP_se=$(printf '\033[0m') # leave standout mode
LESS_TERMCAP_so=$(printf '\033[01;33m') # enter standout mode - yellow
LESS_TERMCAP_ue=$(printf '\033[0m') # leave underline mode
LESS_TERMCAP_us=$(printf '\033[04;36m') # enter underline mode - cyan
export LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me LESS_TERMCAP_se
export LESS_TERMCAP_so LESS_TERMCAP_ue LESS_TERMCAP_us
}
