# rmap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

 # leav inster when you hit escape not after
 set -sg escape-time 0

bind-key -T copy-mode-vi 'v' send -x begin-selection
bind-key -T copy-mode-vi 'y' send -x copy-selection-and-cancel

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %



# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -R
bind -n M-l select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
